<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITSR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            margin:0;
            background: #f5f5f5;
            overflow: hidden;
        }
        .wrapper {
            display: flex;
            flex-grow: 1;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
            flex-grow: 1;
            max-width: 300px;
            max-height: 300px;
            align-items: center;
            justify-content: center;
        }
        .protected {
            display: inline-block;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 3px;
            color: #eee;
            background-color: #101d4b;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <a class="protected" href="/wp-admin">
                Painel de Controle
            </a>
        </div>
    </div>
</body>
</html>